<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 1000px;
            display: flex;
        }

        .fila1{
            background: yellow;
            height: 120px;
            width: 20px;
            
        }

        .fila2{
            height: 120px;
            width: 20px;
        }

        .fila3{
            height: 100px;
            width: 20px;
            background: yellow;
        }

        .fila4{
            margin-top: 80px;
            height: 20px;
            width: 20px;
            background: yellow;
        }
        .fila5{
            margin-top: 10px;
            width: 20px;
            height: 200px;
            background: yellow;
        }
        .fila6{
            margin-top: 80px;
            height: 20px;
            width: 20px;
            background: yellow;
        }
        .fila7{
            height: 100px;
            width: 20px;
            background: yellow;
        }
        .fila8{
            margin-left: 20px;
            background: yellow;
            height: 120px;
            width: 20px;
        }
        .fila9{
            margin-top: 120px;
            height: 20px;
            width: 180px;
            background: yellow;
        }

        .contenedor2{
            display: flex;
            flex-direction: column;
        }

        .fila9{
            top: 8px;
            position:absolute;
            width: 180px;
            height: 20px;
            background: yellow;
        }

        .fila10{
            left: 65px;
            top: 170px;
            position:absolute;
            width: 70px;
            height: 20px;
            background: yellow;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="fila1"></div>
        <div class="fila2"></div>
        <div class="fila3"></div>
        <div class="fila4"></div>
        <div class="fila5"></div>
        <div class="fila6"></div>
        <div class="fila7"></div>
        <div class="fila8"></div>
    </div>

    <div class="contenedor2">
       <div class="fila9"></div>
        <div class="fila10"></div>
    </div>
    
</body>
</html>